.places__grid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 17px;
  font-size: 0;
  list-style: none;
}

@media screen and (max-width: 920px) {
  .places__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 0;
    justify-items: center;
  }
}

@media screen and (max-width: 720px) {
  .places__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
